<!doctype html>
<html>
<head>
<meta name="charset" content="UTF8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="author" content= "Ahmed farg" />
<meta name="keyword" content= "palat, ceramic" />
<title> hello every one </title>
<base href="d://شغل محمد"> </base>

</head>
